
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
TODO_CRUD_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_TODO_CRUD_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_todo_crud_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
TODO_CRUD_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_TODO_CRUD_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_todo_crud_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/denny/Work/Personal/Learnings/todo_crud/src/todo_crud_backend/todo_crud_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES