
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_todo_crud_backend='/home/denny/Work/todo_crud/src/todo_crud_backend/todo_crud_backend.did'
CANISTER_CANDID_PATH_TODO_CRUD_BACKEND='/home/denny/Work/todo_crud/src/todo_crud_backend/todo_crud_backend.did'
TODO_CRUD_FRONTEND_CANISTER_ID='tqy5o-waaaa-aaaam-abxgq-cai'
CANISTER_ID_TODO_CRUD_FRONTEND='tqy5o-waaaa-aaaam-abxgq-cai'
CANISTER_ID_todo_crud_frontend='tqy5o-waaaa-aaaam-abxgq-cai'
TODO_CRUD_BACKEND_CANISTER_ID='txz32-3yaaa-aaaam-abxga-cai'
CANISTER_ID_TODO_CRUD_BACKEND='txz32-3yaaa-aaaam-abxga-cai'
CANISTER_ID_todo_crud_backend='txz32-3yaaa-aaaam-abxga-cai'
CANISTER_ID='tqy5o-waaaa-aaaam-abxgq-cai'
CANISTER_CANDID_PATH='/home/denny/Work/todo_crud/.dfx/ic/canisters/todo_crud_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES